# DB_PATH=./pgs_erp.db
# DB_PATH='./database.db'
# DB_PATH=/data/database.db
DATA_DIR=/var/data
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123
SESSION_SECRET=f1485d3772873244db48c4248f74a0aebeaaa27b94b0a2d9de2a32f349d416cf
PORT=3000
NODE_ENV=production